<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>blog recette!</title>
    <style>
        body {
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.9bInM1XO9HO5ujVbJD7P2wHaHa&pid=Api&P=0&w=300&h=300);
            background-repeat: round;
            background-attachment: fixed;
            background-color: #C5DFDB;
            margin-right: 50px;
            margin-left: 50px;
            padding: 20px;
        }
        h1 {
            color: white;
            font-family: monospace;
            background-color: #3ACCB8;
            text-align: center;
        }
        h2 {
            color: red;
        }
        a {
            text-decoration: none;
            color: red;
        }
        q {
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1> Menu des recettes:</h1>
    <hr>
    <ul>
        <li>
            <a href="page2.html"> Lasagne</a>
            <ul>
                <li>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.5wHpPCiZ0F_4vX3MQb8a-AHaEW&pid=Api&P=0&w=292&h=173"
                     alt="lasagne" width="200">
                    <q> Découvrez la recette des Lasagnes, l'une des spécialités italiennes que tout le monde aime. Une
                        recette simple à suivre même si elle demande un peu de temps. </q>
                </li>
            </ul>
        </li>
        <li>
            <a href="page3.html"> Gâteau au yaourt</a>
            <ul>
                <li>
                    <img src="https://assets.afcdn.com/recipe/20170612/68763_w400h400c1cx540cy540.jpg"
                     alt="gâteau au yaourt" width="200">
                    <q> Découvrez la recette du gâteau au yaourt, le préféré des enfants. Un classique des premiers essais
                        des pâtissiers en herbe.</q>
                </li>
            </ul>
        </li>
        <li>
            <a href="page4.html"> Donuts</a>
            <ul>
                <li>
                    <img src="https://assets.afcdn.com/recipe/20160610/855_w157h157c1.webp" alt="donuts" width="200">
                    <q>Les donuts sont des beignets ronds, troués en leur centre, façon écrou. Moelleux à souhait, ils
                        régalent Homer, dans la série animée "Les Simpsons". </q>
                </li>
            </ul>
        </li>
        <li>
            <a href="page5.html"> Tartiflette</a>
            <ul>
                <li>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.g6xSqSRbKoiI2MhD3WxdTAHaE8&pid=Api&P=0&w=246&h=165"
                     alt="Tartiflette" width="200">
                    <q> Découvrez la recette de la tartiflette, une savoureuse recette de montagne qui réchauffe les esprits
                        et les palais après une bonne journée de ski.. Elle est facile à faire et inratable. </q>
                </li>
            </ul>
        </li>
        <li>
            <a href="page6.html"> Tiramisu</a>
            <ul>
                <li>
                    <img src="https://assets.afcdn.com/recipe/20190529/93101_w600.jpg" alt="tiramisu" width="200">
                    <q> Découvrez la recette incontournable du tiramisu, dessert italien crémeux et onctueux que personne ne
                        veut jamais partager. À vos cuillères !</q>
                </li>
            </ul>
        </li>
        <li>
            <a href="page7.html">Formulaire de demandes d'informations</a>
        </li>
    </ul>

</body>
</html>