<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiramisu</title>

    <style>
        body {
            background-color: #DFDFDE;
        }
        h1{
            background-color: #6B3A33;
            font-family: monospace;
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        table, th, td {
            border:3px solid #6B3A33;
        }
        h2 {
            background-color: #846A66;
            color: white;
        }
        .image {
            text-align: center;
        }
    </style>

</head>
<body>
<a href="index.html"> Retour</a>
<h1> Tiramisu</h1>
<div class="image">
<img src="https://assets.afcdn.com/recipe/20190529/93101_w600.jpg" alt="tiramisu" width="200">
</div>
<hr>

<table>
    <tr>
        <th>Difficulté</th>
        <th>Préparation</th>
        <th>Temps total</th>
    </tr>
    <tr>
        <td> Facile</td>
        <td><time> 20 min</time></td>
        <td><time> 20 min</time></td>
    </tr>
</table>

<h2> Les ingrédients:</h2>
<ul>
    <li>3 oeufs</li>
    <li>100 g de sucre roux</li>
    <li>1 sachet de sucre vanillé</li>
    <li>250 g de mascarpone</li>
    <li>24 biscuits à la cuillère</li>
    <li>50 cl de café noir non sucré</li>
    <li>30 g de cacao amer</li>
</ul>

<h2> Les ustensiles:</h2>
<ul>
    <li>1 pour vous guider en cuisine au quotidien</li>
    <li>1 cuillère en bois</li>
    <li>1 fouet</li>
    <li>1 lot de 3</li>
    <li>1 saladier</li>
    <li>1 réfrigérateur compact</li>
    <li>1 plat à gratin</li>
</ul>

<h2> Etapes de réalisation:</h2>

<p> <em>Fouettez</em> vivement 3 jaunes d'œufs avec le sucre glace jusqu'à ce que <i>le mélange blanchisse et devienne mousseux</i>. <em>Ajoutez</em> ensuite le mascarpone puis <strong>mélangez jusqu'à ce que le résultat soit bien homogène.</strong></p>
<br>
<p> <em>Montez 3 blancs en neige ferme</em> en y ajoutant une pincée de sel, puis mélangez-les à la crème au mascarpone. <strong>Attention</strong>, pour garder un mélange bien mousseux et léger, <i>les blancs ne doivent pas être "cassés"</i>. <em>Mélangez délicatement de haut en bas</em> avec une spatule en silicone en tournant votre récipient d'un quart de tour à chaque fois.</p>
<img src="https://tse2.mm.bing.net/th?id=OIP.1-N2pJ5CUMS8-EhjwWEbbwHaFK&pid=Api&P=0&w=250&h=175" width="200">
<br>
<p> <em>Préparez</em> une grande tasse de café fort, de préférence un <i>expresso</i>. Ajoutez-y <i>l'Amaretto</i>, un alcool italien à l'amande qui parfumera incroyablement votre dessert, puis mélangez.</p>
<img src="https://tse1.mm.bing.net/th?id=OIP.b5spCOuLydfBTGHRY7S6xgHaE7&pid=Api&P=0&w=243&h=163" width="200">
<br>
<p> <em>Coupez</em> le bout des biscuits afin qu'ils adhèrent parfaitement à la paroi de votre plat. Utilisez les bouts pour compléter les trous au centre de votre tiramisu. <strong>Étalez une couche de crème au mascarpone au fond du plat</strong>, puis placez une couche de biscuits légèrement imbibés de café à <i>l'Amaretto.</i></p>
<img src="https://tse2.mm.bing.net/th?id=OIP.fnYAgIq9rh4ROX0XvBtbtQHaE7&pid=Api&P=0&w=265&h=177" width="200">
<br>
<p> <strong>Répétez l'opération</strong> en terminant par une couche de crème au mascarpone que vous saupoudrez de <i>poudre de cacao amer ou de copeaux de chocolat</i>. <strong>Placez au frais pour au moins 3 heures.</strong></p>

</body>
</html>