<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Gâteau au yaourt</title>

    <style>
        body {
            background-color: #DFDFDE;
        }
        h1{
            background-color: #EA61E1;
            font-family: monospace;
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        table, th, td {
            border:3px solid #EA61E1;
        }
        h2 {
            background-color: #E699E1;
            color: white;
        }
        .image {
            text-align: center;
        }
        #only {
            color: red;
        }
        #position {
            position: relative;
            left: 400px;
        }
    </style>

</head>
<body>
    <a href="index.html"> Retour</a>
    <h1> Gâteau au yaourt</h1>
    <div class="image">
        <img src="https://assets.afcdn.com/recipe/20170612/68763_w400h400c1cx540cy540.jpg" alt="gâteau au yaourt"
         width="200">
    </div>
    <hr>

    <table>
        <tr>
            <th>Difficulté</th>
            <th>Préparation</th>
            <th>Cuisson</th>
            <th>Temps total</th>
        </tr>
        <tr>
            <td> Facile</td>
            <td>
                <time> 15 min</time>
            </td>
            <td>
                <time> 30 min</time>
            </td>
            <td>
                <time> 45 min</time>
            </td>
        </tr>
    </table>

    <h2> Les ingrédients:</h2>
    <ul>
        <li>1/2 paquet de levure chimique</li>
        <li>1 pot de yaourt nature</li>
        <li>1/2 pot d'huile de colza</li>
        <li>2 pots de sucre semoule</li>
        <li>3 pots de farine</li>
        <li>2 oeufs</li>
        <li>1 zeste de citron jaune</li>
    </ul>

    <h2> Les ustensiles: </h2>
    <ul>
        <li>1 grille à gâteaux</li>
        <li>1 moule à manqué</li>
        <li>1 four</li>
        <li>1 cuillère en bois</li>
        <li>1 couteau</li>
        <li>1 saladier</li>
    </ul>



    <h2> Etapes de réalisation:</h2>

    <p>
        <i>Allumer le four thermostat 5-6 (180°C)</i>. Beurrer un moule rond.
    </p>
    <br>
    <p>
        <strong>Verser</strong> le yaourt dans un saladier et <em>ajouter dans l'ordre en mélangeant bien</em> avec une cuillère en bois :
        <i>les sucres, les œufs un à un, la farine, la levure, le sel, l'huile.</i>
    </p>
    <img id="position" src="https://assets.afcdn.com/recipe/20170612/68760_w400h400c1cx540cy540.jpg" width="200">
    <br>
    <div id="only">
        <p>
            Mettre la préparation dans le moule beurré et faire cuire 35 minutes. Laisser <strong>refroidir et démouler.</strong>
        </p>
        <img id="position" src="https://assets.afcdn.com/recipe/20170612/68762_w400h400c1cx540cy540.jpg" width="200">
    </div>

</body>
</html>